# external-payment-module

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  compose.yml  dependency-reduced-pom.xml  invoices.json  pom.xml
src/main/java/org/jala/university/: MainApp.java
src/main/java/org/jala/university/application/dto/: CustomerDto.java  ExternalServiceDto.java  ExternalServiceListDto.java  ExternalServiceRegistrationRequestDto.java  HolderDto.java  InvoiceDto.java  PaymentInvoiceDto.java  RegistrationDocumentDto.java  ValidationErrorDto.java  ValidationResultDto.java
src/main/java/org/jala/university/application/factory/: ServiceFactory.java
src/main/java/org/jala/university/application/mapper/: ExternalServiceListMapper.java  ExternalServiceMapper.java  InvoiceMapper.java  PaymentInvoiceMapper.java  RegistrationDocumentMapper.java
src/main/java/org/jala/university/application/ports/: InvoicesAPI.java
src/main/java/org/jala/university/application/service/: CustomerService.java  CustomerServiceImpl.java  ExternalApiService.java  ExternalApiServiceImpl.java  ExternalPaymentService.java  ExternalPaymentServiceImpl.java  ExternalServiceListService.java  ExternalServiceListServiceImpl.java  ExternalServiceRegistrationService.java  ExternalServiceRegistrationServiceImpl.java  ExternalServiceUpdateService.java  ExternalServiceUpdateServiceImpl.java  PaymentInvoiceService.java  PdfGeneratorService.java  RegistrationDocumentService.java  RegistrationDocumentServiceImpl.java
src/main/java/org/jala/university/application/service/impl/: CustomerServiceImpl.java  ExternalServiceRegistrationServiceImpl.java  ExternalServiceUpdateServiceImpl.java  PaymentInvoiceServiceImpl.java  RegistrationDocumentServiceImpl.java
src/main/java/org/jala/university/application/validator/: ServiceDataValidator.java  ValidationConstants.java
src/main/java/org/jala/university/domain/entity/: Customer.java  ExternalService.java  Formulari.fxml  Holder.java  PaymentInvoice.java  RegistrationDocument.java  SampleEntity.java
src/main/java/org/jala/university/domain/interfaces/: IExternalInvoices.java
src/main/java/org/jala/university/domain/repository/: CustomerRepository.java  ExternalServiceListRepository.java  ExternalServiceRepository.java  HolderRepository.java  PaymentInvoiceRepository.java  RegistrationDocumentRepository.java  SampleEntityRepository.java
src/main/java/org/jala/university/infrastructure/api/: ServicesAPI.java
src/main/java/org/jala/university/infrastructure/persistance/: CustomerRepositoryImpl.java  ExternalServiceListRepositoryImpl.java  ExternalServiceRepositoryImpl.java  HolderRepositoryImpl.java  PaymentInvoiceRepositoryImpl.java  RegistrationDocumentRepositoryImpl.java
src/main/java/org/jala/university/presentation/: ExternalPaymentView.java  GlobalContext.java  MainView.java
src/main/java/org/jala/university/presentation/controller/: ExternalServiceController.java  ExternalServiceInvoicesController.java  ExternalServiceListController.java  ExternalServiceRegistrationController.java  ExternalServiceUpdateController.java  InvoiceDetailsController.java  MainMenuController.java  MainViewController.java  PaymentController.java  PaymentHistoryController.java  PaymentInvoiceController.java  StartMenuController.java  UserHomeController.java
src/main/java/org/jala/university/presentation/store/: ExternalServiceDataStore.java
src/main/resources/: ExternalServiceListView.fxml  external-service-invoices-view.fxml  external-service-registration-view.fxml  external-service-start-view.fxml  external-service-update-view.fxml  external-service-view.fxml  invoice-details-view.fxml  main-menu.fxml  main-view.fxml  payment-history-view.fxml  payment-invoice-view.fxml  payment-view.fxml  user-home-view.fxml
src/main/resources/json/: invoices.json
src/main/resources/sql/: create_database.sql  create_external_services_table.sql  create_service_documents_table.sql  dump.sql
src/main/resources/styles/: external-service-styles.css
src/test/java/org/jala/university/application/factory/: ServiceFactoryTest.java
src/test/java/org/jala/university/application/service/: PdfGeneratorServiceTest.java
src/test/java/org/jala/university/application/service/impl/: CustomerServiceImplTest.java  ExternalServiceRegistrationServiceImplTest.java  ExternalServiceUpdateServiceImplTest.java  RegistrationDocumentServiceImplTest.java
src/test/java/org/jala/university/infrastructure/persistance/: CustomerRepositoryImplTest.java  ExternalServiceRepositoryImplTest.java  HolderRepositoryImplTest.java  PaymentInvoiceMapperTest.java  PaymentInvoiceRepositoryImplTest.java  PaymentInvoiceServiceImplTest.java  RegistrationDocumentRepositoryImplTest.java
