<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<GridPane fx:id="root" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.jala.university.presentation.controller.MainMenuController"
          prefHeight="800.0" prefWidth="1100.0">
    <columnConstraints>
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="60" />
        <ColumnConstraints percentWidth="20" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>

    <VBox fx:id="rightMenu" alignment="CENTER" GridPane.columnIndex="0">
        <HBox>
            <Button text="servicios externos" fx:id="servicesButton" onAction="#enterServices">
                <font>
                    <Font size="16.0" />
                </font></Button>
        </HBox>
    </VBox>
    <GridPane fx:id="servicesVBox" style="-fx-padding: 10 10 10 10" GridPane.columnIndex="1">

        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="50" />
            <RowConstraints percentHeight="50" />
        </rowConstraints>

        <VBox style="-fx-padding: 10 10 10 10" GridPane.rowIndex="0">
            <Label text="Servicios habilitados">
                <font>
                    <Font size="20.0" />
                </font></Label>
            <ScrollPane fx:id="enabledServicesScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" style="-fx-background-color: rgba(0,255, 0, 0); -fx-border-color: rgba(0,255, 0, 0, 0.1);" VBox.vgrow="ALWAYS">
                <VBox fx:id="enabledHBox" spacing="30"  style="-fx-padding: 25; -fx-background-color: rgba(0,242,255,0.19);" />
            </ScrollPane>
        </VBox>
        <VBox style="-fx-padding: 10 10 10 10" GridPane.rowIndex="1">
            <Label text="Servicios deshabilitados">
                <font>
                    <Font size="20.0" />
                </font></Label>
            <ScrollPane fx:id="disabledServicesScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" style="-fx-background-color: rgba(0,255, 0, 0); -fx-border-color: rgba(0,255, 0, 0, 0.1);" VBox.vgrow="ALWAYS">
                <VBox fx:id="disabledHBox" prefHeight="100" prefWidth="100" spacing="30" style="-fx-padding: 25; -fx-background-color: rgba(0,242,255,0.19);" />
            </ScrollPane>
        </VBox>

    </GridPane>

    <GridPane alignment="CENTER" GridPane.columnIndex="2">

        <rowConstraints>
            <RowConstraints percentHeight="80" />
            <RowConstraints percentHeight="20" />
        </rowConstraints>

        <VBox alignment="CENTER" GridPane.rowIndex="0">
            <Button text="editar" fx:id="editButtom" onAction="#edit">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button text="deshabilitar" fx:id="disableButton" onAction="#disable">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button text="eliminar" fx:id="deleteButton" onAction="#delete">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Label fx:id="message" visible="false" alignment="TOP_CENTER"/>
        </VBox>
        <VBox alignment="CENTER" GridPane.rowIndex="1">
            <Button alignment="CENTER" text="Agregar servicio" fx:id="addButton" onAction="#onRegisterService">
                <font>
                    <Font size="18.0" />
                </font></Button>
        </VBox>
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>

    </GridPane>
</GridPane>
